<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18080" version="6.1.13">
  <tour>
    <start>node7</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Panoramas/Panorama5.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-90</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-04-02T22:38:21</capturedatetime>
        <tags>Pano2VR6</tags>
        <latitude>-23.64060646</latitude>
        <longitude>-46.69783842</longitude>
        <altitude>756.24</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>4200</x>
          <y>3080</y>
        </floorplancoordinates>
        <title>Cozinha</title>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>360</pan>
            <tilt>-0.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0.8</pan>
            <tilt>-5.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>0.8/-5.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-41.23</pan>
            <tilt>-2.31</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>17.3</pan>
            <tilt>1.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>17.3/1.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <placeids>ChIJC2wTHvJQzpQRoQ9bxoydwFM</placeids>
        <photoid>CAoSLEFGMVFpcE03akpqeE9LNVhQdnoxX3JwUUpqUUdPMHdRQl9ZZTZMaE5ieGla</photoid>
        <uploadtimestamp>2023-04-27T15:53:36</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-343.17</pan>
            <tilt>6.76</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>audio03</id>
          <filename>../Media/Som/skin_snd_atmospheric-ambient-142023.mp3</filename>
          <mode>2</mode>
          <nodechangekeep>1</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node1</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Panoramas/Panorama7.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-90</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-04-02T23:43:27</capturedatetime>
        <tags>Pano2VR6|TV</tags>
        <latitude>-23.64062318</latitude>
        <longitude>-46.69780338</longitude>
        <altitude>756.61</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>2060</x>
          <y>3230</y>
        </floorplancoordinates>
        <title>Sala</title>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>183.49</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-161.4</pan>
            <tilt>-1.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-161.4/-1.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>214.67</pan>
            <tilt>2.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-74</pan>
            <tilt>0.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-74.0/0.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <placeids>ChIJC2wTHvJQzpQRoQ9bxoydwFM</placeids>
        <photoid>CAoSLEFGMVFpcE53emFjZ2hORldMTUpZUy05WnE3Q3gwNXp6RTd6WjRFQ09WX2VT</photoid>
        <uploadtimestamp>2023-04-27T15:53:36</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-46.24</pan>
            <tilt>0.79</tilt>
          </position>
          <videorect>
            <rotx>2</rotx>
            <roty>42</roty>
            <rotz>-0.55</rotz>
            <fov>45.38</fov>
            <stretch>100</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>C:/Users/Federico/Videos/Ilha.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>1</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>100</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Panoramas/Panorama8.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-45</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-04-02T22:51:18</capturedatetime>
        <tags>Pano2VR6</tags>
        <latitude>-23.64062352</latitude>
        <longitude>-46.69782218</longitude>
        <altitude>756.45</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>3210</x>
          <y>2890</y>
        </floorplancoordinates>
        <title>Passo</title>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>94.12</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>23.9</pan>
            <tilt>-2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>23.9/-2.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-6.57</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-69.8</pan>
            <tilt>1.5</tilt>
            <fov>84.1</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-69.8/1.5/84.1</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-157.29</pan>
            <tilt>-1.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>117.5</pan>
            <tilt>-2.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>117.5/-2.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <placeids>ChIJC2wTHvJQzpQRoQ9bxoydwFM</placeids>
        <photoid>CAoSLEFGMVFpcFBaNl9zcUxXQy1MZHpCLU1Qc3hNLWVDc1lMVmlBNy1lNmFGVzJS</photoid>
        <uploadtimestamp>2023-04-27T15:53:37</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Panoramas/Panorama9.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>-90</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-04-02T23:04:16</capturedatetime>
        <tags>Pano2VR6</tags>
        <latitude>-23.64063771</latitude>
        <longitude>-46.69782479</longitude>
        <altitude>756.5</altitude>
        <usealtitude>0</usealtitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>2770</x>
          <y>1970</y>
        </floorplancoordinates>
        <title>Quarta</title>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>111.43</pan>
            <tilt>0</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>165.6</pan>
            <tilt>0.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>165.6/0.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <placeids>ChIJC2wTHvJQzpQRoQ9bxoydwFM</placeids>
        <photoid>CAoSLEFGMVFpcE5QbVczU08zeEVEVjlWRklWbUNZU1lqc09YRW9KUTV5WkJDeFJP</photoid>
        <uploadtimestamp>2023-04-27T15:53:40</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-316.98</pan>
            <tilt>1.12</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>-37</roty>
            <rotz>1</rotz>
            <fov>24.56</fov>
            <stretch>100</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>Element02</id>
          <filename>C:/Users/Federico/Videos/Ilha.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>1</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>100</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Imagens Vendas/PanoramaApoioFestas.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-07-13T20:21:22</capturedatetime>
        <tags>Imagens Vendas</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-52.13</pan>
            <tilt>1.06</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Video03</id>
          <linktype>video</linktype>
          <linksubtype>videofile</linksubtype>
          <url>C:/Users/Federico/Videos/Video1.mp4</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-319.27</pan>
            <tilt>3.87</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Imagem03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:\Bussines\tramSVisuals\AptoModelo-360\Predio 360\Imagens Vendas\Apoio Festas.jpg</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-28.79</pan>
            <tilt>4.77</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>audi05</id>
          <filename>../Media/Som/Celebration.mp3</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Imagens Vendas/PanoramaCoworking.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-07-13T20:06:18</capturedatetime>
        <tags>Imagens Vendas</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-333.28</pan>
            <tilt>3.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Imagem02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:\Bussines\tramSVisuals\AptoModelo-360\Predio 360\Coworking\Sala Reunião_000.jpg</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-356.73</pan>
            <tilt>3.36</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>18.4455</fov>
            <stretch>100</stretch>
            <dimx>1920</dimx>
            <dimy>1080</dimy>
          </videorect>
          <type>video</type>
          <id>Video01</id>
          <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Imagens Vendas/Video3.mp4</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>100</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-340.16</pan>
            <tilt>13.75</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>audiot01</id>
          <filename>../Media/Som/Realizer.mp3</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Imagens Vendas/PanoramaFestas.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-07-13T20:44:52</capturedatetime>
        <tags>Imagens Vendas</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-350.66</pan>
            <tilt>3.55</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Video01</id>
          <linktype>video</linktype>
          <linksubtype>videofile</linksubtype>
          <url>D:\Bussines\tramSVisuals\AptoModelo-360\Predio 360\Imagens Vendas\Video1_000.mp4</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-315.12</pan>
            <tilt>3.4</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Imagem01</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:\Bussines\tramSVisuals\AptoModelo-360\Predio 360\Imagens Vendas\Salão Festas.png</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-23.18</pan>
            <tilt>4.7</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>audio04</id>
          <filename>../Media/Som/Celebration.mp3</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/Bussines/tramSVisuals/AptoModelo-360/Predio 360/Imagens Vendas/PanoramaChurrasqueira.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-07-13T21:01:27</capturedatetime>
        <tags>Imagens Vendas</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-356.52</pan>
            <tilt>3.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Imagem04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:\Bussines\tramSVisuals\AptoModelo-360\Predio 360\Imagens Vendas\Terraço.png</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-0.58</pan>
            <tilt>14.45</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>audio06</id>
          <filename>../Media/Som/Beauty Flow.mp3</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.3</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node8</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans>
      <floorplan>
        <id>Map01</id>
        <mapprovider>openstreetmap</mapprovider>
        <mapstyle>streets</mapstyle>
        <type>web</type>
      </floorplan>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>D:/Bussines/tramSVisuals/AptoModelo-360/Planta Humanizada.png</floorplanfilename>
        <type>file</type>
        <lastmodified>2023-04-10T08:47:46</lastmodified>
        <floorplanoutputformat>1</floorplanoutputformat>
        <floorplanoutputbackgroundcolor>#ffffff,0</floorplanoutputbackgroundcolor>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[{"entry":{"geometry":{"location":{"lat":-23.6366889,"lng":-46.6946127},"viewport":{"northeast":{"lat":-23.6352929697085,"lng":-46.69334481970851},"southwest":{"lat":-23.6379909302915,"lng":-46.69604278029151}}},"icon":"https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/parking-71.png","name":"ROD Adolfo Pinheiro","url":"https://maps.google.com/?cid=6034996728625303457","vicinity":"Avenida Adolfo Pinheiro, 2054 - Santo Amaro, São Paulo"},"placeid":"ChIJC2wTHvJQzpQRoQ9bxoydwFM","timestamp":"2023-07-13T21:17:19"}]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1520</tilesize>
        <filename>pano.xml</filename>
        <skinfile>Predio360.ggsk</skinfile>
        <skinconfiguration/>
        <skintablesconfiguration>
          <value id="Menu Category">Fotos 360|menu</value>
        </skintablesconfiguration>
        <skincolorsconfiguration/>
      </htmlcss>
      <googleaccountid>105822184949626974369</googleaccountid>
    </output>
    <streetview/>
    <streetviewproject>
      <level>
        <tag>TV</tag>
        <title>TV</title>
        <levelindex>1</levelindex>
      </level>
    </streetviewproject>
    <sounds>
      <sound>
        <position>
          <pan>-264.9</pan>
          <tilt>29.51</tilt>
        </position>
        <videorect/>
        <type>audio</type>
        <id>Element01</id>
        <filename>../Media/Som/AudioComeçoLançamento.mp3</filename>
        <mode>2</mode>
        <nodechangekeep>0</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>-1</loop>
        <copyfile>1</copyfile>
      </sound>
    </sounds>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
